db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.6.121:5433/COCACOLA
db.username=cocacola_usr
db.password=cocacola@pg$ql7

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
